MNN #1: 一 : Heisig #1
MNN #2: 二 : Heisig #2
MNN #3: 三 : Heisig #3
MNN #4: 四 : Heisig #4
MNN #5: 五 : Heisig #5
MNN #6: 六 : Heisig #6
MNN #7: 七 : Heisig #7
MNN #8: 八 : Heisig #8
MNN #9: 九 : Heisig #9
MNN #10: 十 : Heisig #10
MNN #11: 百 : Heisig #38
MNN #12: 千 : Heisig #40
MNN #13: 日 : Heisig #12
MNN #14: 本 : Heisig #224
MNN #15: 人 : Heisig #1023
MNN #16: 中 : Heisig #39
MNN #17: 国 : Heisig #624
MNN #18: 田 : Heisig #14
MNN #19: 何 : Heisig #1087
MNN #20: 先 : Heisig #263
MNN #21: 生 : Heisig #1675
MNN #22: 学 : Heisig #346
MNN #23: 校 : Heisig #1371
MNN #24: 門 : Heisig #1743
MNN #25: 時 : Heisig #171
MNN #26: 計 : Heisig #359
MNN #27: 辞 : Heisig #1613
MNN #28: 書 : Heisig #349
MNN #29: 手 : Heisig #687
MNN #30: 紙 : Heisig #1971
MNN #31: 糸 : Heisig #1431
MNN #32: 万 : Heisig #68
MNN #33: 円 : Heisig #1952
MNN #34: 会 : Heisig #814
MNN #35: 社 : Heisig #1173
MNN #36: 受 : Heisig #794
MNN #37: 付 : Heisig #1075
MNN #38: 教 : Heisig #1343
MNN #39: 室 : Heisig #816
MNN #40: 月 : Heisig #13
MNN #41: 火 : Heisig #173
MNN #42: 水 : Heisig #137
MNN #43: 木 : Heisig #207
MNN #44: 金 : Heisig #287
MNN #45: 土 : Heisig #161
MNN #46: 曜 : Heisig #618
MNN #47: 朝 : Heisig #53
MNN #48: 昼 : Heisig #1156
MNN #49: 晩 : Heisig #2128
MNN #50: 夜 : Heisig #1115
MNN #51: 今 : Heisig #1711
MNN #52: 午 : Heisig #610
MNN #53: 前 : Heisig #309
MNN #54: 後 : Heisig #1479
MNN #55: 毎 : Heisig #497
MNN #56: 半 : Heisig #1286
MNN #57: 分 : Heisig #844
MNN #58: 起 : Heisig #565
MNN #59: 働 : Heisig #1809
MNN #60: 休 : Heisig #1038
MNN #61: 終 : Heisig #1452
MNN #62: 勉 : Heisig #2129
MNN #63: 強 : Heisig #1321
MNN #64: 行 : Heisig #938
MNN #65: 来 : Heisig #2029
MNN #66: 帰 : Heisig #1316
MNN #67: 歩 : Heisig #397
MNN #68: 友 : Heisig #760
MNN #69: 達 : Heisig #591
MNN #70: 週 : Heisig #340
MNN #71: 年 : Heisig #1114
MNN #72: 去 : Heisig #812
MNN #73: 名 : Heisig #117
MNN #74: 病 : Heisig #1813
MNN #75: 院 : Heisig #1401
MNN #76: 駅 : Heisig #2138
MNN #77: 飛 : Heisig #2032
MNN #78: 機 : Heisig #1482
MNN #79: 電 : Heisig #574
MNN #80: 車 : Heisig #304
MNN #81: 気 : Heisig #2030
MNN #82: 見 : Heisig #61
MNN #83: 聞 : Heisig #1754
MNN #84: 読 : Heisig #372
MNN #85: 食 : Heisig #1582
MNN #86: 飲 : Heisig #1584
MNN #87: 買 : Heisig #894
MNN #88: 実 : Heisig #1694
MNN #89: 習 : Heisig #616
MNN #90: 映 : Heisig #1879
MNN #91: 画 : Heisig #1254
MNN #92: 写 : Heisig #1336
MNN #93: 真 : Heisig #79
MNN #94: 牛 : Heisig #260
MNN #95: 馬 : Heisig #2132
MNN #96: 肉 : Heisig #1098
MNN #97: 魚 : Heisig #183
MNN #98: 茶 : Heisig #267
MNN #99: 酒 : Heisig #1535
MNN #100: 父 : Heisig #1366
MNN #101: 母 : Heisig #105
MNN #102: 兄 : Heisig #107
MNN #103: 姉 : Heisig #442
MNN #104: 弟 : Heisig #1328
MNN #105: 妹 : Heisig #234
MNN #106: 家 : Heisig #580
MNN #107: 族 : Heisig #1307
MNN #108: 主 : Heisig #284
MNN #109: 子 : Heisig #99
MNN #110: 内 : Heisig #1095
MNN #111: 借 : Heisig #1270
MNN #112: 貸 : Heisig #1082
MNN #113: 切 : Heisig #89
MNN #114: 修 : Heisig #1858
MNN #115: 理 : Heisig #283
MNN #116: 英 : Heisig #1878
MNN #117: 語 : Heisig #371
MNN #118: 大 : Heisig #112
MNN #119: 小 : Heisig #110
MNN #120: 高 : Heisig #329
MNN #121: 低 : Heisig #1973
MNN #122: 安 : Heisig #202
MNN #123: 新 : Heisig #1619
MNN #124: 古 : Heisig #16
MNN #125: 暑 : Heisig #1350
MNN #126: 寒 : Heisig #1645
MNN #127: 熱 : Heisig #1634
MNN #128: 冷 : Heisig #1506
MNN #129: 悪 : Heisig #1951
MNN #130: 青 : Heisig #1654
MNN #131: 赤 : Heisig #1880
MNN #132: 白 : Heisig #37
MNN #133: 黒 : Heisig #186
MNN #134: 親 : Heisig #1621
MNN #135: 有 : Heisig #83
MNN #136: 山 : Heisig #830
MNN #137: 花 : Heisig #1084
MNN #138: 町 : Heisig #96
MNN #139: 元 : Heisig #63
MNN #140: 宿 : Heisig #1070
MNN #141: 題 : Heisig #415
MNN #142: 間 : Heisig #1747
MNN #143: 頭 : Heisig #1549
MNN #144: 痛 : Heisig #1825
MNN #145: 歌 : Heisig #508
MNN #146: 音 : Heisig #518
MNN #147: 楽 : Heisig #1872
MNN #148: 薬 : Heisig #1873
MNN #149: 字 : Heisig #197
MNN #150: 料 : Heisig #1262
MNN #151: 好 : Heisig #103
MNN #152: 全 : Heisig #281
MNN #153: 鳥 : Heisig #2091
MNN #154: 上 : Heisig #50
MNN #155: 下 : Heisig #51
MNN #156: 右 : Heisig #82
MNN #157: 左 : Heisig #81
MNN #158: 男 : Heisig #923
MNN #159: 女 : Heisig #102
MNN #160: 外 : Heisig #116
MNN #161: 公 : Heisig #847
MNN #162: 園 : Heisig #629
MNN #163: 図 : Heisig #1264
MNN #164: 使 : Heisig #1065
MNN #165: 館 : Heisig #1589
MNN #166: 竹 : Heisig #1007
MNN #167: 箱 : Heisig #1013
MNN #168: 筆 : Heisig #1014
MNN #169: 庭 : Heisig #634
MNN #170: 銀 : Heisig #1569
MNN #171: 地 : Heisig #554
MNN #172: 鉄 : Heisig #909
MNN #173: 汽 : Heisig #2031
MNN #174: 船 : Heisig #2019
MNN #175: 漢 : Heisig #1701
MNN #176: 荷 : Heisig #1088
MNN #177: 物 : Heisig #1129
MNN #178: 回 : Heisig #630
MNN #179: 台 : Heisig #805
MNN #180: 階 : Heisig #1406
MNN #181: 雨 : Heisig #451
MNN #182: 雪 : Heisig #1225
MNN #183: 雲 : Heisig #452
MNN #184: 空 : Heisig #1414
MNN #185: 天 : Heisig #457
MNN #186: 店 : Heisig #632
MNN #187: 多 : Heisig #113
MNN #188: 少 : Heisig #111
MNN #189: 遠 : Heisig #429
MNN #190: 近 : Heisig #1210
MNN #191: 暖 : Heisig #2099
MNN #192: 温 : Heisig #1560
MNN #193: 早 : Heisig #26
MNN #194: 速 : Heisig #1799
MNN #195: 旅 : Heisig #1127
MNN #196: 出 : Heisig #829
MNN #197: 入 : Heisig #842
MNN #198: 送 : Heisig #2172
MNN #199: 遊 : Heisig #1126
MNN #200: 欲 : Heisig #855
MNN #201: 結 : Heisig #1451
MNN #202: 言 : Heisig #357
MNN #203: 話 : Heisig #368
MNN #204: 呼 : Heisig #1597
MNN #205: 取 : Heisig #882
MNN #206: 覚 : Heisig #347
MNN #207: 急 : Heisig #1229
MNN #208: 伝 : Heisig #1036
MNN #209: 番 : Heisig #2058
MNN #210: 号 : Heisig #1330
MNN #211: 方 : Heisig #529
MNN #212: 線 : Heisig #1438
MNN #213: 塩 : Heisig #1568
MNN #214: 立 : Heisig #462
MNN #215: 売 : Heisig #345
MNN #216: 消 : Heisig #155
MNN #217: 作 : Heisig #1224
MNN #218: 開 : Heisig #1750
MNN #219: 閉 : Heisig #1751
MNN #220: 持 : Heisig #712
MNN #221: 待 : Heisig #944
MNN #222: 身 : Heisig #1337
MNN #223: 知 : Heisig #1308
MNN #224: 仕 : Heisig #1033
MNN #225: 事 : Heisig #1240
MNN #226: 工 : Heisig #80
MNN #227: 場 : Heisig #584
MNN #228: 委 : Heisig #979
MNN #229: 員 : Heisig #59
MNN #230: 住 : Heisig #1027
MNN #231: 所 : Heisig #1208
MNN #232: 戸 : Heisig #1157
MNN #233: 都 : Heisig #1989
MNN #234: 府 : Heisig #1077
MNN #235: 県 : Heisig #552
MNN #236: 区 : Heisig #1831
MNN #237: 市 : Heisig #440
MNN #238: 郡 : Heisig #1986
MNN #239: 村 : Heisig #221
MNN #240: 州 : Heisig #135
MNN #241: 力 : Heisig #922
MNN #242: 口 : Heisig #11
MNN #243: 目 : Heisig #15
MNN #244: 耳 : Heisig #881
MNN #245: 鼻 : Heisig #733
MNN #246: 歯 : Heisig #1255
MNN #247: 顔 : Heisig #1853
MNN #248: 足 : Heisig #1372
MNN #249: 体 : Heisig #1030
MNN #250: 長 : Heisig #2070
MNN #251: 短 : Heisig #1550
MNN #252: 明 : Heisig #20
MNN #253: 暗 : Heisig #519
MNN #254: 重 : Heisig #1805
MNN #255: 軽 : Heisig #774
MNN #256: 広 : Heisig #799
MNN #257: 乗 : Heisig #1709
MNN #258: 浴 : Heisig #852
MNN #259: 心 : Heisig #639
MNN #260: 配 : Heisig #1544
MNN #261: 残 : Heisig #871
MNN #262: 念 : Heisig #1715
MNN #263: 止 : Heisig #396
MNN #264: 返 : Heisig #782
MNN #265: 絵 : Heisig #1446
MNN #266: 泳 : Heisig #144
MNN #267: 練 : Heisig #1443
MNN #268: 始 : Heisig #809
MNN #269: 運 : Heisig #325
MNN #270: 転 : Heisig #449
MNN #271: 刀 : Heisig #87
MNN #272: 弓 : Heisig #1317
MNN #273: 矢 : Heisig #1305
MNN #274: 失 : Heisig #908
MNN #275: 礼 : Heisig #1168
MNN #276: 初 : Heisig #431
MNN #277: 度 : Heisig #1278
MNN #278: 焼 : Heisig #1284
MNN #279: 君 : Heisig #1246
MNN #280: 同 : Heisig #192
MNN #281: 思 : Heisig #651
MNN #282: 意 : Heisig #654
MNN #283: 役 : Heisig #949
MNN #285: 通 : Heisig #1511
MNN #286: 質 : Heisig #1219
MNN #287: 問 : Heisig #1744
MNN #288: 不 : Heisig #1302
MNN #289: 便 : Heisig #1066
MNN #290: 利 : Heisig #972
MNN #291: 局 : Heisig #1147
MNN #292: 服 : Heisig #1501
MNN #293: 着 : Heisig #594
MNN #294: 願 : Heisig #143
MNN #295: 部 : Heisig #1988
MNN #296: 約 : Heisig #1462
MNN #297: 束 : Heisig #1793
MNN #298: 自 : Heisig #36
MNN #299: 動 : Heisig #1806
MNN #300: 信 : Heisig #1043
MNN #301: 味 : Heisig #233
MNN #302: 悲 : Heisig #1763
MNN #303: 橋 : Heisig #460
MNN #304: 札 : Heisig #225
MNN #305: 東 : Heisig #543
MNN #306: 京 : Heisig #334
MNN #307: 西 : Heisig #1728
MNN #308: 南 : Heisig #1740
MNN #309: 北 : Heisig #480
MNN #310: 案 : Heisig #227
MNN #311: 形 : Heisig #1847
MNN #312: 調 : Heisig #373
MNN #313: 節 : Heisig #1574
MNN #314: 連 : Heisig #305
MNN #315: 説 : Heisig #538
MNN #316: 考 : Heisig #1341
MNN #317: 続 : Heisig #1445
MNN #318: 直 : Heisig #77
MNN #319: 世 : Heisig #28
MNN #320: 界 : Heisig #266
MNN #321: 研 : Heisig #729
MNN #322: 究 : Heisig #1417
MNN #323: 道 : Heisig #295
MNN #324: 具 : Heisig #78
MNN #325: 夕 : Heisig #114
MNN #326: 湯 : Heisig #585
MNN #327: 械 : Heisig #732
MNN #328: 角 : Heisig #1953
MNN #329: 声 : Heisig #2044
MNN #330: 向 : Heisig #195
MNN #331: 側 : Heisig #1049
MNN #332: 打 : Heisig #705
MNN #333: 川 : Heisig #134
MNN #334: 海 : Heisig #500
MNN #335: 波 : Heisig #866
MNN #336: 流 : Heisig #826
MNN #337: 洋 : Heisig #588
MNN #338: 岩 : Heisig #832
MNN #339: 岸 : Heisig #1782
MNN #340: 島 : Heisig #2098
MNN #341: 氷 : Heisig #138
MNN #342: 貝 : Heisig #56
MNN #343: 風 : Heisig #563
MNN #344: 弱 : Heisig #1323
MNN #345: 当 : Heisig #1236
MNN #346: 組 : Heisig #1914
MNN #347: 色 : Heisig #1890
MNN #348: 品 : Heisig #23
MNN #349: 選 : Heisig #1944
MNN #350: 試 : Heisig #378
MNN #351: 験 : Heisig #2134
MNN #352: 皿 : Heisig #1555
MNN #353: 両 : Heisig #1252
MNN #354: 定 : Heisig #408
MNN #355: 期 : Heisig #1902
MNN #356: 帳 : Heisig #2072
MNN #357: 類 : Heisig #1000
MNN #358: 落 : Heisig #320
MNN #359: 拾 : Heisig #720
MNN #360: 捨 : Heisig #707
MNN #361: 倉 : Heisig #1758
MNN #362: 庫 : Heisig #633
MNN #363: 周 : Heisig #339
MNN #364: 引 : Heisig #1318
MNN #365: 準 : Heisig #606
MNN #366: 備 : Heisig #1267
MNN #367: 苦 : Heisig #239
MNN #368: 労 : Heisig #924
MNN #369: 幸 : Heisig #1622
MNN #370: 福 : Heisig #1171
MNN #371: 平 : Heisig #1596
MNN #372: 和 : Heisig #963
MNN #373: 春 : Heisig #1690
MNN #374: 夏 : Heisig #317
MNN #375: 秋 : Heisig #966
MNN #376: 冬 : Heisig #456
MNN #377: 予 : Heisig #1719
MNN #378: 港 : Heisig #1940
MNN #379: 相 : Heisig #222
MNN #380: 談 : Heisig #374
MNN #381: 発 : Heisig #1840
MNN #382: 課 : Heisig #1204
MNN #383: 決 : Heisig #1770
MNN #384: 建 : Heisig #417
MNN #385: 命 : Heisig #1502
MNN #386: 医 : Heisig #1829
MNN #387: 者 : Heisig #1345
MNN #388: 横 : Heisig #1888
MNN #389: 治 : Heisig #807
MNN #390: 測 : Heisig #160
MNN #391: 晴 : Heisig #1658
MNN #392: 科 : Heisig #1263
MNN #393: 血 : Heisig #1556
MNN #394: 首 : Heisig #74
MNN #395: 指 : Heisig #711
MNN #396: 皮 : Heisig #865
MNN #397: 用 : Heisig #1265
MNN #398: 注 : Heisig #285
MNN #399: 整 : Heisig #1800
MNN #400: 走 : Heisig #410
MNN #401: 守 : Heisig #198
MNN #402: 第 : Heisig #1327
MNN #403: 解 : Heisig #1955
MNN #404: 順 : Heisig #136
MNN #405: 序 : Heisig #1720
MNN #406: 次 : Heisig #510
MNN #407: 点 : Heisig #181
MNN #408: 表 : Heisig #1666
MNN #409: 丸 : Heisig #44
MNN #410: 面 : Heisig #2039
MNN #411: 列 : Heisig #875
MNN #412: 以 : Heisig #1105
MNN #413: 種 : Heisig #1810
MNN #414: 池 : Heisig #555
MNN #415: 感 : Heisig #662
MNN #416: 想 : Heisig #656
MNN #417: 活 : Heisig #154
MNN #418: 単 : Heisig #2078
MNN #419: 対 : Heisig #1862
MNN #420: 例 : Heisig #1046
