0:一 *** Learned as MNN 0
1:二 *** Learned as MNN 1
2:三 *** Learned as MNN 2
3:四 *** Learned as MNN 3
4:五 *** Learned as MNN 4
5:六 *** Learned as MNN 5
6:七 *** Learned as MNN 6
7:八 *** Learned as MNN 7
8:九 *** Learned as MNN 8
9:十 *** Learned as MNN 9
10:口 *** Learned as MNN 241
11:日 *** Learned as MNN 12
12:月 *** Learned as MNN 39
13:田 *** Learned as MNN 17
14:目 *** Learned as MNN 242
15:古 *** Learned as MNN 123
16:吾
17:冒
18:朋
19:明 *** Learned as MNN 251
20:唱
21:晶
22:品
23:呂
24:昌
25:早 *** Learned as MNN 192
26:旭
27:世 *** Learned as MNN 318
28:胃
29:旦
30:胆
31:亘
32:凹
33:凸
34:旧
35:自 *** Learned as MNN 297
36:白 *** Learned as MNN 131
37:百 *** Learned as MNN 10
38:中 *** Learned as MNN 15
39:千 *** Learned as MNN 11
40:舌
41:升
42:昇
43:丸
44:寸
45:専
46:博
47:占
48:上 *** Learned as MNN 153
49:下 *** Learned as MNN 154
50:卓
51:朝 *** Learned as MNN 46
52:只
53:貝
54:貞
55:員 *** Learned as MNN 228
56:見 *** Learned as MNN 81
57:児
58:元 *** Learned as MNN 138
59:頁
60:頑
61:凡
62:負
63:万 *** Learned as MNN 31
64:句
65:肌
66:旬
67:勺
68:的
69:首
70:乙
71:乱
72:直 *** Learned as MNN 317
73:具 *** Learned as MNN 323
74:真 *** Learned as MNN 92
75:工 *** Learned as MNN 225
76:左 *** Learned as MNN 156
77:右 *** Learned as MNN 155
78:有 *** Learned as MNN 134
79:賄
80:貢
81:項
82:刀 *** Learned as MNN 270
83:刃
84:切 *** Learned as MNN 112
85:召
86:昭
87:則
88:副
89:別
90:丁
91:町 *** Learned as MNN 137
92:可
93:頂
94:子 *** Learned as MNN 108
95:孔
96:了
97:女 *** Learned as MNN 158
98:好 *** Learned as MNN 150
99:如
100:母 *** Learned as MNN 100
101:貫
102:兄 *** Learned as MNN 101
103:克
104:小 *** Learned as MNN 118
105:少 *** Learned as MNN 187
106:大 *** Learned as MNN 117
107:多 *** Learned as MNN 186
108:夕 *** Learned as MNN 324
109:汐
110:外 *** Learned as MNN 159
111:名 *** Learned as MNN 72
112:石
113:肖
114:硝
115:砕
116:砂
117:削
118:光
119:太
120:器
121:臭
122:妙
123:省
124:厚
125:奇
126:川 *** Learned as MNN 332
127:州 *** Learned as MNN 239
128:順
129:水 *** Learned as MNN 41
130:氷
131:永
132:泉
133:原
134:願 *** Learned as MNN 293
135:泳 *** Learned as MNN 265
136:沼
137:沖
138:江
139:汁
140:潮
141:源
142:活
143:消 *** Learned as MNN 215
144:況
145:河
146:泊
147:湖
148:測
149:土 *** Learned as MNN 44
150:吐
151:圧
152:埼
153:垣
154:圭
155:封
156:涯
157:寺
158:時 *** Learned as MNN 24
159:均
160:火 *** Learned as MNN 40
161:炎
162:煩
163:淡
164:灯
165:畑
166:災
167:灰
168:点
169:照
170:魚 *** Learned as MNN 96
171:漁
172:里
173:黒 *** Learned as MNN 132
174:墨
175:鯉
176:量
177:厘
178:埋
179:同 *** Learned as MNN 279
180:洞
181:胴
182:向 *** Learned as MNN 329
183:尚
184:字 *** Learned as MNN 148
185:守
186:完
187:宣
188:宵
189:安 *** Learned as MNN 121
190:宴
191:寄
192:富
193:貯
194:木 *** Learned as MNN 42
195:林
196:森
197:桂
198:柏
199:枠
200:梢
201:棚
202:杏
203:桐
204:植
205:枯
206:朴
207:村 *** Learned as MNN 238
208:相
209:机
210:本 *** Learned as MNN 13
211:札 *** Learned as MNN 303
212:暦
213:案 *** Learned as MNN 309
214:燥
215:未
216:末
217:沫
218:味 *** Learned as MNN 300
219:妹 *** Learned as MNN 104
220:朱
221:株
222:若
223:草
224:苦
225:寛
226:薄
227:葉
228:模
229:漠
230:墓
231:暮
232:膜
233:苗
234:兆
235:桃
236:眺
237:犬
238:状
239:黙
240:然
241:荻
242:狩
243:猫
244:牛 *** Learned as MNN 93
245:特
246:告
247:先 *** Learned as MNN 19
248:洗
249:介
250:界 *** Learned as MNN 319
251:茶 *** Learned as MNN 97
252:合
253:塔
254:王
255:玉
256:宝
257:珠
258:現
259:狂
260:皇
261:呈
262:全 *** Learned as MNN 151
263:栓
264:理 *** Learned as MNN 114
265:主 *** Learned as MNN 107
266:注
267:柱
268:金 *** Learned as MNN 43
269:銑
270:鉢
271:銅
272:釣
273:針
274:銘
275:鎮
276:道 *** Learned as MNN 322
277:導
278:辻
279:迅
280:造
281:迫
282:逃
283:辺
284:巡
285:車 *** Learned as MNN 79
286:連 *** Learned as MNN 313
287:軌
288:輸
289:前 *** Learned as MNN 52
290:各
291:格
292:略
293:客
294:額
295:夏
296:処
297:条
298:落
299:冗
300:軍
301:輝
302:運 *** Learned as MNN 268
303:冠
304:夢
305:坑
306:高 *** Learned as MNN 119
307:享
308:塾
309:熟
310:亭
311:京 *** Learned as MNN 305
312:涼
313:景
314:鯨
315:舎
316:周
317:週 *** Learned as MNN 69
318:士
319:吉
320:壮
321:荘
322:売 *** Learned as MNN 214
323:学 *** Learned as MNN 21
324:覚 *** Learned as MNN 205
325:栄
326:書 *** Learned as MNN 27
327:津
328:牧
329:攻
330:敗
331:枚
332:故
333:敬
334:言 *** Learned as MNN 201
335:警
336:計 *** Learned as MNN 25
337:獄
338:訂
339:討
340:訓
341:詔
342:詰
343:話 *** Learned as MNN 202
344:詠
345:詩
346:語 *** Learned as MNN 116
347:読 *** Learned as MNN 83
348:調 *** Learned as MNN 311
349:談
350:諾
351:諭
352:式
353:試
354:弐
355:域
356:賊
357:栽
358:載
359:茂
360:成
361:城
362:誠
363:威
364:滅
365:減
366:桟
367:銭
368:浅
369:止 *** Learned as MNN 262
370:歩 *** Learned as MNN 66
371:渉
372:頻
373:肯
374:企
375:歴
376:武
377:賦
378:正
379:証
380:政
381:定
382:錠
383:走
384:超
385:赴
386:越
387:是
388:題 *** Learned as MNN 140
389:堤
390:建
391:延
392:誕
393:礎
394:婿
395:衣
396:裁
397:装
398:裏
399:壊
400:哀
401:遠 *** Learned as MNN 188
402:猿
403:初 *** Learned as MNN 275
404:布
405:帆
406:幅
407:帽
408:幕
409:幌
410:錦
411:市 *** Learned as MNN 236
412:姉 *** Learned as MNN 102
413:肺
414:帯
415:滞
416:刺
417:制
418:製
419:転 *** Learned as MNN 269
420:芸
421:雨 *** Learned as MNN 180
422:雲 *** Learned as MNN 182
423:曇
424:雷
425:霜
426:冬
427:天 *** Learned as MNN 184
428:橋 *** Learned as MNN 302
429:嬌
430:立 *** Learned as MNN 213
431:泣
432:章
433:競
434:帝
435:童
436:瞳
437:鐘
438:商
439:嫡
440:適
441:滴
442:敵
443:匕
444:北 *** Learned as MNN 308
445:背
446:比
447:昆
448:皆
449:混
450:渇
451:謁
452:褐
453:喝
454:旨
455:脂
456:壱
457:毎 *** Learned as MNN 54
458:敏
459:梅
460:海 *** Learned as MNN 333
461:乞
462:乾
463:腹
464:複
465:欠
466:吹
467:炊
468:歌 *** Learned as MNN 144
469:軟
470:次
471:茨
472:資
473:姿
474:諮
475:賠
476:培
477:剖
478:音 *** Learned as MNN 145
479:暗 *** Learned as MNN 252
480:韻
481:識
482:鏡
483:境
484:亡
485:盲
486:妄
487:荒
488:望
489:方 *** Learned as MNN 210
490:妨
491:坊
492:芳
493:肪
494:訪
495:放
496:激
497:脱
498:説 *** Learned as MNN 314
499:鋭
500:曽
501:増
502:贈
503:東 *** Learned as MNN 304
504:棟
505:凍
506:妊
507:廷
508:染
509:燃
510:賓
511:歳
512:県 *** Learned as MNN 234
513:栃
514:地 *** Learned as MNN 170
515:池
516:虫
517:蛍
518:蛇
519:虹
520:蝶
521:独
522:蚕
523:風
524:己
525:起 *** Learned as MNN 57
526:妃
527:改
528:記
529:包
530:胞
531:砲
532:泡
533:亀
534:電 *** Learned as MNN 78
535:竜
536:滝
537:豚
538:逐
539:遂
540:家 *** Learned as MNN 105
541:嫁
542:豪
543:腸
544:場 *** Learned as MNN 226
545:湯 *** Learned as MNN 325
546:羊
547:美
548:洋
549:詳
550:鮮
551:達 *** Learned as MNN 68
552:羨
553:差
554:着 *** Learned as MNN 292
555:唯
556:焦
557:礁
558:集
559:准
560:進
561:雑
562:雌
563:準
564:奮
565:奪
566:確
567:午 *** Learned as MNN 51
568:許
569:歓
570:権
571:観
572:羽
573:習 *** Learned as MNN 88
574:翌
575:曜 *** Learned as MNN 45
576:濯
577:曰
578:困
579:固
580:国 *** Learned as MNN 16
581:団
582:因
583:姻
584:園 *** Learned as MNN 161
585:回 *** Learned as MNN 177
586:壇
587:店 *** Learned as MNN 185
588:庫
589:庭 *** Learned as MNN 168
590:庁
591:床
592:麻
593:磨
594:心 *** Learned as MNN 258
595:忘
596:忍
597:認
598:忌
599:志
600:誌
601:忠
602:串
603:患
604:思 *** Learned as MNN 280
605:恩
606:応
607:意 *** Learned as MNN 281
608:想
609:息
610:憩
611:恵
612:恐
613:惑
614:感
615:憂
616:寡
617:忙
618:悦
619:恒
620:悼
621:悟
622:怖
623:慌
624:悔
625:憎
626:慣
627:愉
628:惰
629:慎
630:憾
631:憶
632:慕
633:添
634:必
635:泌
636:手 *** Learned as MNN 28
637:看
638:摩
639:我
640:義
641:議
642:犠
643:抹
644:抱
645:搭
646:抄
647:抗
648:批
649:招
650:拓
651:拍
652:打 *** Learned as MNN 331
653:拘
654:捨
655:拐
656:摘
657:挑
658:指
659:持 *** Learned as MNN 219
660:括
661:揮
662:推
663:揚
664:提
665:損
666:拾
667:担
668:拠
669:描
670:操
671:接
672:掲
673:掛
674:研 *** Learned as MNN 320
675:戒
676:械 *** Learned as MNN 326
677:鼻 *** Learned as MNN 244
678:刑
679:型
680:才
681:財
682:材
683:存
684:在
685:乃
686:携
687:及
688:吸
689:扱
690:丈
691:史
692:吏
693:更
694:硬
695:又
696:双
697:桑
698:隻
699:護
700:獲
701:奴
702:怒
703:友 *** Learned as MNN 67
704:抜
705:投
706:没
707:設
708:撃
709:殻
710:支
711:技
712:枝
713:肢
714:茎
715:怪
716:軽 *** Learned as MNN 254
717:叔
718:督
719:寂
720:淑
721:反
722:坂
723:板
724:返 *** Learned as MNN 263
725:販
726:爪
727:妥
728:乳
729:浮
730:将
731:奨
732:採
733:菜
734:受 *** Learned as MNN 35
735:授
736:愛
737:払
738:広 *** Learned as MNN 255
739:拡
740:鉱
741:弁
742:雄
743:台 *** Learned as MNN 178
744:怠
745:治
746:始 *** Learned as MNN 267
747:胎
748:窓
749:去 *** Learned as MNN 71
750:法
751:会 *** Learned as MNN 33
752:至
753:室 *** Learned as MNN 38
754:到
755:致
756:互
757:棄
758:育
759:撤
760:充
761:銃
762:硫
763:流 *** Learned as MNN 335
764:允
765:唆
766:出 *** Learned as MNN 195
767:山 *** Learned as MNN 135
768:拙
769:岩
770:炭
771:岐
772:峠
773:崩
774:密
775:蜜
776:嵐
777:崎
778:入 *** Learned as MNN 196
779:込
780:分 *** Learned as MNN 56
781:貧
782:頒
783:公 *** Learned as MNN 160
784:松
785:翁
786:訟
787:谷
788:浴 *** Learned as MNN 257
789:容
790:溶
791:欲 *** Learned as MNN 199
792:裕
793:鉛
794:沿
795:賞
796:党
797:堂
798:常
799:裳
800:掌
801:皮
802:波 *** Learned as MNN 334
803:婆
804:披
805:破
806:被
807:残 *** Learned as MNN 260
808:殉
809:殊
810:殖
811:列
812:裂
813:烈
814:死
815:葬
816:瞬
817:耳 *** Learned as MNN 243
818:取 *** Learned as MNN 204
819:趣
820:最
821:撮
822:恥
823:職
824:聖
825:敢
826:聴
827:懐
828:慢
829:漫
830:買 *** Learned as MNN 86
831:置
832:罰
833:寧
834:濁
835:環
836:還
837:夫
838:扶
839:渓
840:規
841:替
842:賛
843:潜
844:失 *** Learned as MNN 273
845:鉄 *** Learned as MNN 171
846:迭
847:臣
848:姫
849:蔵
850:臓
851:賢
852:堅
853:臨
854:覧
855:巨
856:拒
857:力 *** Learned as MNN 240
858:男 *** Learned as MNN 157
859:労
860:募
861:劣
862:功
863:勧
864:努
865:励
866:加
867:賀
868:架
869:脇
870:脅
871:協
872:行 *** Learned as MNN 63
873:律
874:復
875:得
876:従
877:徒
878:待 *** Learned as MNN 220
879:往
880:征
881:径
882:彼
883:役 *** Learned as MNN 282
884:徳
885:徹
886:徴
887:懲
888:微
889:街
890:衡
891:稿
892:稼
893:程
894:税
895:稚
896:和
897:移
898:秒
899:秋
900:愁
901:私
902:秩
903:秘
904:称
905:利 *** Learned as MNN 289
906:梨
907:穫
908:穂
909:稲
910:香
911:季
912:委 *** Learned as MNN 227
913:秀
914:透
915:誘
916:穀
917:菌
918:米
919:粉
920:粘
921:粒
922:粧
923:迷
924:粋
925:糧
926:菊
927:奥
928:数
929:楼
930:類
931:漆
932:様
933:求
934:球
935:救
936:竹 *** Learned as MNN 165
937:笑
938:笠
939:笹
940:筋
941:箱 *** Learned as MNN 166
942:筆 *** Learned as MNN 167
943:筒
944:等
945:算
946:答
947:策
948:簿
949:築
950:人 *** Learned as MNN 14
951:佐
952:但
953:住 *** Learned as MNN 229
954:位
955:仲
956:体 *** Learned as MNN 248
957:悠
958:件
959:仕 *** Learned as MNN 223
960:他
961:伏
962:伝 *** Learned as MNN 207
963:仏
964:休 *** Learned as MNN 59
965:仮
966:伯
967:俗
968:信 *** Learned as MNN 299
969:佳
970:依
971:例
972:個
973:健
974:側 *** Learned as MNN 330
975:侍
976:停
977:値
978:倣
979:倒
980:偵
981:僧
982:億
983:儀
984:償
985:仙
986:催
987:仁
988:侮
989:使 *** Learned as MNN 163
990:便 *** Learned as MNN 288
991:倍
992:優
993:伐
994:宿 *** Learned as MNN 139
995:傷
996:保
997:褒
998:傑
999:付 *** Learned as MNN 36
1000:符
1001:府 *** Learned as MNN 233
1002:任
1003:賃
1004:代
1005:袋
1006:貸 *** Learned as MNN 111
1007:化
1008:花 *** Learned as MNN 136
1009:貨
1010:傾
1011:何 *** Learned as MNN 18
1012:荷 *** Learned as MNN 175
1013:俊
1014:傍
1015:久
1016:畝
1017:囚
1018:内 *** Learned as MNN 109
1019:丙
1020:柄
1021:肉 *** Learned as MNN 95
1022:腐
1023:座
1024:卒
1025:傘
1026:匁
1027:以
1028:似
1029:併
1030:瓦
1031:瓶
1032:宮
1033:営
1034:善
1035:年 *** Learned as MNN 70
1036:夜 *** Learned as MNN 49
1037:液
1038:塚
1039:幣
1040:弊
1041:喚
1042:換
1043:融
1044:施
1045:旋
1046:遊 *** Learned as MNN 198
1047:旅 *** Learned as MNN 194
1048:勿
1049:物 *** Learned as MNN 176
1050:易
1051:賜
1052:尿
1053:尼
1054:泥
1055:塀
1056:履
1057:屋
1058:握
1059:屈
1060:掘
1061:堀
1062:居
1063:据
1064:層
1065:局 *** Learned as MNN 290
1066:遅
1067:漏
1068:刷
1069:尺
1070:尽
1071:沢
1072:訳
1073:択
1074:昼 *** Learned as MNN 47
1075:戸 *** Learned as MNN 231
1076:肩
1077:房
1078:扇
1079:炉
1080:戻
1081:涙
1082:雇
1083:顧
1084:啓
1085:示
1086:礼 *** Learned as MNN 274
1087:祥
1088:祝
1089:福
1090:祉
1091:社 *** Learned as MNN 34
1092:視
1093:奈
1094:尉
1095:慰
1096:款
1097:禁
1098:襟
1099:宗
1100:崇
1101:祭
1102:察
1103:擦
1104:由
1105:抽
1106:油
1107:袖
1108:宙
1109:届
1110:笛
1111:軸
1112:甲
1113:押
1114:岬
1115:挿
1116:申
1117:伸
1118:神
1119:捜
1120:果
1121:菓
1122:課
1123:裸
1124:斤
1125:析
1126:所 *** Learned as MNN 230
1127:祈
1128:近 *** Learned as MNN 189
1129:折
1130:哲
1131:逝
1132:誓
1133:暫
1134:漸
1135:断
1136:質 *** Learned as MNN 285
1137:斥
1138:訴
1139:昨
1140:詐
1141:作 *** Learned as MNN 216
1142:雪 *** Learned as MNN 181
1143:録
1144:尋
1145:急 *** Learned as MNN 206
1146:穏
1147:侵
1148:浸
1149:寝
1150:婦
1151:掃
1152:当
1153:争
1154:浄
1155:事 *** Learned as MNN 224
1156:唐
1157:糖
1158:康
1159:逮
1160:伊
1161:君 *** Learned as MNN 278
1162:群
1163:耐
1164:需
1165:儒
1166:端
1167:両
1168:満
1169:画 *** Learned as MNN 90
1170:歯 *** Learned as MNN 245
1171:曲
1172:曹
1173:遭
1174:漕
1175:槽
1176:斗
1177:料 *** Learned as MNN 149
1178:科
1179:図 *** Learned as MNN 162
1180:用
1181:庸
1182:備
1183:昔
1184:錯
1185:借 *** Learned as MNN 110
1186:惜
1187:措
1188:散
1189:廿
1190:庶
1191:遮
1192:席
1193:度 *** Learned as MNN 276
1194:渡
1195:奔
1196:噴
1197:墳
1198:憤
1199:焼 *** Learned as MNN 277
1200:暁
1201:半 *** Learned as MNN 55
1202:伴
1203:畔
1204:判
1205:券
1206:巻
1207:圏
1208:勝
1209:藤
1210:謄
1211:片
1212:版
1213:之
1214:乏
1215:芝
1216:不 *** Learned as MNN 287
1217:否
1218:杯
1219:矢 *** Learned as MNN 272
1220:矯
1221:族 *** Learned as MNN 106
1222:知 *** Learned as MNN 222
1223:智
1224:矛
1225:柔
1226:務
1227:霧
1228:班
1229:帰 *** Learned as MNN 65
1230:弓 *** Learned as MNN 271
1231:引
1232:弔
1233:弘
1234:強 *** Learned as MNN 62
1235:弱
1236:沸
1237:費
1238:第
1239:弟 *** Learned as MNN 103
1240:巧
1241:号 *** Learned as MNN 209
1242:朽
1243:誇
1244:汚
1245:与
1246:写 *** Learned as MNN 91
1247:身 *** Learned as MNN 221
1248:射
1249:謝
1250:老
1251:考 *** Learned as MNN 315
1252:孝
1253:教 *** Learned as MNN 37
1254:拷
1255:者
1256:煮
1257:著
1258:署
1259:暑 *** Learned as MNN 124
1260:諸
1261:猪
1262:渚
1263:賭
1264:峡
1265:狭
1266:挟
1267:追
1268:師
1269:帥
1270:官
1271:棺
1272:管
1273:父 *** Learned as MNN 99
1274:交
1275:効
1276:較
1277:校 *** Learned as MNN 22
1278:足 *** Learned as MNN 247
1279:促
1280:距
1281:路
1282:露
1283:跳
1284:躍
1285:践
1286:踏
1287:骨
1288:滑
1289:髄
1290:禍
1291:渦
1292:過
1293:阪
1294:阿
1295:際
1296:障
1297:随
1298:陪
1299:陽
1300:陳
1301:防
1302:附
1303:院 *** Learned as MNN 74
1304:陣
1305:隊
1306:墜
1307:降
1308:階 *** Learned as MNN 179
1309:陛
1310:隣
1311:隔
1312:隠
1313:堕
1314:陥
1315:穴
1316:空 *** Learned as MNN 183
1317:控
1318:突
1319:究 *** Learned as MNN 321
1320:窒
1321:窃
1322:窪
1323:搾
1324:窯
1325:窮
1326:探
1327:深
1328:丘
1329:岳
1330:兵
1331:浜
1332:糸 *** Learned as MNN 30
1333:織
1334:繕
1335:縮
1336:繁
1337:縦
1338:線 *** Learned as MNN 211
1339:締
1340:維
1341:羅
1342:練 *** Learned as MNN 266
1343:緒
1344:続 *** Learned as MNN 316
1345:絵 *** Learned as MNN 264
1346:統
1347:絞
1348:給
1349:絡
1350:結 *** Learned as MNN 200
1351:終 *** Learned as MNN 60
1352:級
1353:紀
1354:紅
1355:納
1356:紡
1357:紛
1358:紹
1359:経
1360:紳
1361:約 *** Learned as MNN 295
1362:細
1363:累
1364:索
1365:総
1366:綿
1367:絹
1368:繰
1369:継
1370:緑
1371:縁
1372:網
1373:緊
1374:紫
1375:縛
1376:縄
1377:幼
1378:後 *** Learned as MNN 53
1379:幽
1380:幾
1381:機 *** Learned as MNN 77
1382:玄
1383:畜
1384:蓄
1385:弦
1386:擁
1387:滋
1388:慈
1389:磁
1390:系
1391:係
1392:孫
1393:懸
1394:却
1395:脚
1396:卸
1397:御
1398:服 *** Learned as MNN 291
1399:命
1400:令
1401:零
1402:齢
1403:冷 *** Learned as MNN 127
1404:領
1405:鈴
1406:勇
1407:通 *** Learned as MNN 284
1408:踊
1409:疑
1410:擬
1411:凝
1412:範
1413:犯
1414:厄
1415:危
1416:宛
1417:腕
1418:苑
1419:怨
1420:柳
1421:卵
1422:留
1423:貿
1424:印
1425:興
1426:酉
1427:酒 *** Learned as MNN 98
1428:酌
1429:酵
1430:酷
1431:酬
1432:酪
1433:酢
1434:酔
1435:配 *** Learned as MNN 259
1436:酸
1437:猶
1438:尊
1439:豆
1440:頭 *** Learned as MNN 142
1441:短 *** Learned as MNN 250
1442:豊
1443:鼓
1444:喜
1445:樹
1446:皿
1447:血
1448:盆
1449:盟
1450:盗
1451:温 *** Learned as MNN 191
1452:監
1453:濫
1454:鑑
1455:猛
1456:盛
1457:塩 *** Learned as MNN 212
1458:銀 *** Learned as MNN 169
1459:恨
1460:根
1461:即
1462:爵
1463:節 *** Learned as MNN 312
1464:退
1465:限
1466:眼
1467:良
1468:朗
1469:浪
1470:娘
1471:食 *** Learned as MNN 84
1472:飯
1473:飲 *** Learned as MNN 85
1474:飢
1475:餓
1476:飾
1477:館 *** Learned as MNN 164
1478:養
1479:飽
1480:既
1481:概
1482:慨
1483:平
1484:呼 *** Learned as MNN 203
1485:坪
1486:評
1487:刈
1488:希
1489:凶
1490:胸
1491:離
1492:殺
1493:純
1494:鈍
1495:辛
1496:辞 *** Learned as MNN 26
1497:梓
1498:宰
1499:壁
1500:避
1501:新 *** Learned as MNN 122
1502:薪
1503:親 *** Learned as MNN 133
1504:幸
1505:執
1506:報
1507:叫
1508:糾
1509:収
1510:卑
1511:碑
1512:陸
1513:睦
1514:勢
1515:熱 *** Learned as MNN 126
1516:菱
1517:陵
1518:亥
1519:核
1520:刻
1521:該
1522:劾
1523:述
1524:術
1525:寒 *** Learned as MNN 125
1526:醸
1527:譲
1528:壌
1529:嬢
1530:毒
1531:素
1532:麦
1533:青 *** Learned as MNN 129
1534:精
1535:請
1536:情
1537:晴
1538:清
1539:静
1540:責
1541:績
1542:積
1543:債
1544:漬
1545:表
1546:俵
1547:潔
1548:契
1549:喫
1550:害
1551:轄
1552:割
1553:憲
1554:生 *** Learned as MNN 20
1555:星
1556:姓
1557:性
1558:牲
1559:産
1560:隆
1561:峰
1562:縫
1563:拝
1564:寿
1565:鋳
1566:籍
1567:春
1568:椿
1569:泰
1570:奏
1571:実 *** Learned as MNN 87
1572:奉
1573:俸
1574:棒
1575:謹
1576:勤
1577:漢 *** Learned as MNN 174
1578:嘆
1579:難
1580:華
1581:垂
1582:睡
1583:錘
1584:乗 *** Learned as MNN 256
1585:剰
1586:今 *** Learned as MNN 50
1587:含
1588:吟
1589:念 *** Learned as MNN 261
1590:琴
1591:陰
1592:予
1593:序
1594:預
1595:野
1596:兼
1597:嫌
1598:鎌
1599:謙
1600:廉
1601:西 *** Learned as MNN 306
1602:価
1603:要
1604:腰
1605:票
1606:漂
1607:標
1608:栗
1609:遷
1610:覆
1611:煙
1612:南 *** Learned as MNN 307
1613:楠
1614:献
1615:門 *** Learned as MNN 23
1616:問 *** Learned as MNN 286
1617:閲
1618:閥
1619:間 *** Learned as MNN 141
1620:簡
1621:開 *** Learned as MNN 217
1622:閉 *** Learned as MNN 218
1623:閣
1624:閑
1625:聞 *** Learned as MNN 82
1626:潤
1627:欄
1628:闘
1629:倉
1630:創
1631:非
1632:俳
1633:排
1634:悲 *** Learned as MNN 301
1635:罪
1636:輩
1637:扉
1638:侯
1639:候
1640:決
1641:快
1642:偉
1643:違
1644:緯
1645:衛
1646:韓
1647:干
1648:肝
1649:刊
1650:汗
1651:軒
1652:岸
1653:幹
1654:芋
1655:宇
1656:余
1657:除
1658:徐
1659:叙
1660:途
1661:斜
1662:塗
1663:束 *** Learned as MNN 296
1664:頼
1665:瀬
1666:勅
1667:疎
1668:速 *** Learned as MNN 193
1669:整
1670:剣
1671:険
1672:検
1673:倹
1674:重 *** Learned as MNN 253
1675:動 *** Learned as MNN 298
1676:勲
1677:働 *** Learned as MNN 58
1678:種
1679:衝
1680:薫
1681:病 *** Learned as MNN 73
1682:痴
1683:痘
1684:症
1685:疾
1686:痢
1687:疲
1688:疫
1689:痛 *** Learned as MNN 143
1690:癖
1691:匿
1692:匠
1693:医
1694:匹
1695:区 *** Learned as MNN 235
1696:枢
1697:殴
1698:欧
1699:抑
1700:仰
1701:迎
1702:登
1703:澄
1704:発
1705:廃
1706:僚
1707:寮
1708:療
1709:彫
1710:形 *** Learned as MNN 310
1711:影
1712:杉
1713:彩
1714:彰
1715:彦
1716:顔 *** Learned as MNN 246
1717:須
1718:膨
1719:参
1720:惨
1721:修 *** Learned as MNN 113
1722:珍
1723:診
1724:文
1725:対
1726:紋
1727:蚊
1728:斉
1729:剤
1730:済
1731:斎
1732:粛
1733:塁
1734:楽 *** Learned as MNN 146
1735:薬 *** Learned as MNN 147
1736:率
1737:渋
1738:摂
1739:央
1740:英 *** Learned as MNN 115
1741:映 *** Learned as MNN 89
1742:赤 *** Learned as MNN 130
1743:赦
1744:変
1745:跡
1746:蛮
1747:恋
1748:湾
1749:黄
1750:横
1751:把
1752:色
1753:絶
1754:艶
1755:肥
1756:甘
1757:紺
1758:某
1759:謀
1760:媒
1761:欺
1762:棋
1763:旗
1764:期
1765:碁
1766:基
1767:甚
1768:勘
1769:堪
1770:貴
1771:遺
1772:遣
1773:舞
1774:無
1775:組
1776:粗
1777:租
1778:祖
1779:阻
1780:査
1781:助
1782:宜
1783:畳
1784:並
1785:普
1786:譜
1787:湿
1788:顕
1789:繊
1790:霊
1791:業
1792:撲
1793:僕
1794:共
1795:供
1796:異
1797:翼
1798:洪
1799:港
1800:暴
1801:爆
1802:恭
1803:選
1804:殿
1805:井
1806:囲
1807:耕
1808:亜
1809:悪 *** Learned as MNN 128
1810:円 *** Learned as MNN 32
1811:角 *** Learned as MNN 327
1812:触
1813:解
1814:再
1815:講
1816:購
1817:構
1818:溝
1819:論
1820:倫
1821:輪
1822:偏
1823:遍
1824:編
1825:冊
1826:典
1827:氏
1828:紙 *** Learned as MNN 29
1829:婚
1830:低 *** Learned as MNN 120
1831:抵
1832:底
1833:民
1834:眠
1835:捕
1836:浦
1837:蒲
1838:舗
1839:補
1840:邸
1841:郭
1842:郡 *** Learned as MNN 237
1843:郊
1844:部 *** Learned as MNN 294
1845:都 *** Learned as MNN 232
1846:郵
1847:邦
1848:郷
1849:響
1850:郎
1851:廊
1852:盾
1853:循
1854:派
1855:脈
1856:衆
1857:逓
1858:段
1859:鍛
1860:后
1861:幻
1862:司
1863:伺
1864:詞
1865:飼
1866:嗣
1867:舟
1868:舶
1869:航
1870:般
1871:盤
1872:搬
1873:船 *** Learned as MNN 173
1874:艦
1875:艇
1876:瓜
1877:弧
1878:孤
1879:繭
1880:益
1881:暇
1882:敷
1883:来 *** Learned as MNN 64
1884:気 *** Learned as MNN 80
1885:汽 *** Learned as MNN 172
1886:飛 *** Learned as MNN 76
1887:沈
1888:妻
1889:衰
1890:衷
1891:面
1892:革
1893:靴
1894:覇
1895:声 *** Learned as MNN 328
1896:呉
1897:娯
1898:誤
1899:蒸
1900:承
1901:函
1902:極
1903:牙
1904:芽
1905:邪
1906:雅
1907:釈
1908:番 *** Learned as MNN 208
1909:審
1910:翻
1911:藩
1912:毛
1913:耗
1914:尾
1915:宅
1916:託
1917:為
1918:偽
1919:長 *** Learned as MNN 249
1920:張
1921:帳
1922:脹
1923:髪
1924:展
1925:喪
1926:巣
1927:単
1928:戦
1929:禅
1930:弾
1931:桜
1932:獣
1933:脳
1934:悩
1935:厳
1936:鎖
1937:挙
1938:誉
1939:猟
1940:鳥 *** Learned as MNN 152
1941:鳴
1942:鶴
1943:烏
1944:蔦
1945:鳩
1946:鶏
1947:島
1948:暖 *** Learned as MNN 190
1949:媛
1950:援
1951:緩
1952:属
1953:嘱
1954:偶
1955:遇
1956:愚
1957:隅
1958:逆
1959:塑
1960:岡
1961:鋼
1962:綱
1963:剛
1964:缶
1965:陶
1966:揺
1967:謡
1968:就
1969:懇
1970:墾
1971:免
1972:逸
1973:晩 *** Learned as MNN 48
1974:勉 *** Learned as MNN 61
1975:象
1976:像
1977:馬 *** Learned as MNN 94
1978:駒
1979:験
1980:騎
1981:駐
1982:駆
1983:駅 *** Learned as MNN 75
1984:騒
1985:駄
1986:驚
1987:篤
1988:騰
1989:虎
1990:虜
1991:膚
1992:虚
1993:戯
1994:虞
1995:慮
1996:劇
1997:虐
1998:鹿
1999:薦
2000:慶
2001:麗
2002:熊
2003:能
2004:態
2005:寅
2006:演
2007:辰
2008:辱
2009:震
2010:振
2011:娠
2012:唇
2013:農
2014:濃
2015:送 *** Learned as MNN 197
2016:関
2017:咲
2018:鬼
2019:醜
2020:魂
2021:魔
2022:魅
2023:塊
2024:襲
2025:嚇
2026:朕
2027:雰
2028:箇
2029:錬
2030:遵
2031:罷
2032:屯
2033:且
2034:藻
2035:隷
2036:癒
2037:丹
2038:潟
2039:丑
2040:卯
2041:巳
