Loading scripts/eden_of_the_east_1.txt...
Loading scripts/lucky_star_1.txt...
Loading scripts/my_ordinary_life.txt...
Loading scripts/the_squid_girl_1.txt...
Printing %d highest scoring words: 30
こなた,:1242.0
性お客さん,:1000.0
つかさ,:985.5
男性お客さん,:972.0
って,:856.0
じゃない,:832.0
かがみ,:810.0
みゆき,:769.5
ンフルエンザ,:756.0
女性お客さん,:756.0
インフルエン,:756.0
ちゃん,:621.0
ない,:568.0
みおちゃん,:562.5
麻衣ちゃん,:562.5
男性お客さ,:562.5
こなちゃん,:562.5
お客さん,:544.0
ワイトハウス,:540.0
ホワイトハウ,:540.0
セラマッパギ,:540.0
性お客さ,:512.0
ありがとう,:500.0
んです,:499.5
じゃな,:499.5
でゲソ,:486.0
です,:460.0
ですか,:445.5
った,:440.0
ンフルエン,:437.5
フルエンザ,:437.5
どうやって,:437.5
インフルエ,:437.5
女性お客さ,:437.5
イカ娘,:432.0
がががががが,:432.0
うございます,:432.0
こな,:416.0
んですか,:416.0
はかせ,:405.0
桜井先生,:384.0
なた,:380.0
わたし,:378.0
ったんです,:375.0
じゃなくて,:375.0
んじゃない,:375.0
ゃない,:364.5
Printing %d highest scoring words: 30
子,:45.0
生,:32.5
人,:29.5
何,:29.0
私,:27.5
朗,:23.0
咲,:22.5
祐,:21.0
分,:19.5
食,:19.0
日,:18.5
先,:16.5
今,:16.5
娘,:16.0
男,:15.5
一,:15.0
栄,:14.5
気,:14.0
大,:13.0
思,:11.5
校,:11.0
学,:11.0
麻,:11.0
衣,:11.0
見,:10.5
性,:10.0
最,:10.0
出,:9.5
長,:9.5
来,:9.5
客,:9.5
焼,:9.5
中,:9.0
行,:9.0
自,:9.0
方,:9.0
本,:9.0
時,:8.5
前,:8.5
言,:8.5
誰,:8.5
入,:8.0
目,:8.0
俺,:8.0
後,:7.5
好,:7.5
違,:7.5
間,:7.0
回,:7.0
君,:7.0
物,:6.5
話,:6.5
桜,:6.5
邪,:6.5
下,:6.5
部,:6.5
手,:6.5
井,:6.5
心,:6.0
番,:6.0
察,:6.0
聞,:6.0
類,:6.0
配,:6.0
事,:6.0
