"一",
"二",
"三",
"四",
"五",
"六",
"七",
"八",
"九",
"十",
"口",
"田",
"目",
"古",
"吾",
"冒",
"朋",
"明",
"唱",
"晶",
"品",
"呂",
"昌",
"早",
"旭",
"世",
"胃",
"旦",
"胆",
"亘",
"凹",
"凸",
"旧",
"自",
"白",
"百",
"中",
"千",
"舌",
"升",
"昇",
"丸",
"寸",
"専",
"博",
"占",
"上",
"下",
"卓",
"朝",
"只",
"貝",
"貞",
"唄",
"嘲",
"肘",
"員",
"見",
"児",
"元",
"頁",
"頑",
"凡",
"負",
"万",
"句",
"肌",
"旬",
"勺",
"的",
"首",
"乙",
"乱",
"直",
"具",
"真",
"工",
"左",
"右",
"有",
"賄",
"貢",
"項",
"刀",
"刃",
"切",
"召",
"昭",
"則",
"副",
"別",
"丁",
"町",
"可",
"貼",
"呪",
"妬",
"頂",
"子",
"孔",
"了",
"女",
"好",
"如",
"母",
"貫",
"兄",
"克",
"小",
"少",
"大",
"多",
"夕",
"汐",
"外",
"名",
"石",
"肖",
"硝",
"砕",
"砂",
"削",
"光",
"太",
"器",
"臭",
"妙",
"嗅",
"省",
"厚",
"奇",
"川",
"州",
"順",
"水",
"氷",
"永",
"泉",
"原",
"腺",
"願",
"泳",
"沼",
"沖",
"江",
"汎",
"汰",
"汁",
"沙",
"源",
"活",
"消",
"況",
"河",
"泊",
"湖",
"潮",
"測",
"土",
"吐",
"圧",
"埼",
"填",
"垣",
"圭",
"封",
"涯",
"寺",
"時",
"均",
"火",
"炎",
"煩",
"淡",
"灯",
"畑",
"災",
"灰",
"点",
"照",
"魚",
"漁",
"里",
"黒",
"墨",
"鯉",
"量",
"厘",
"埋",
"同",
"洞",
"胴",
"向",
"尚",
"字",
"守",
"完",
"宣",
"宵",
"安",
"宴",
"寄",
"富",
"貯",
"木",
"林",
"森",
"桂",
"柏",
"枠",
"梢",
"棚",
"杏",
"桐",
"植",
"枯",
"椅",
"朴",
"）",
"相",
"机",
"本",
"札",
"暦",
"案",
"燥",
"未",
"末",
"昧",
"沫",
"味",
"妹",
"朱",
"株",
"若",
"草",
"苦",
"苛",
"寛",
"薄",
"葉",
"模",
"漠",
"墓",
"暮",
"膜",
"苗",
"兆",
"桃",
"眺",
"犬",
"状",
"黙",
"然",
"荻",
"狩",
"猫",
"牛",
"特",
"告",
"先",
"洗",
"介",
"界",
"茶",
"脊",
"合",
"塔",
"王",
"宝",
"玉",
"珠",
"現",
"玩",
"狂",
"旺",
"皇",
"呈",
"全",
"栓",
"理",
"主",
"注",
"柱",
"金",
"銑",
"鉢",
"銅",
"釣",
"針",
"銘",
"鎮",
"道",
"導",
"辻",
"迅",
"造",
"迫",
"逃",
"辺",
"巡",
"車",
"連",
"軌",
"輸",
"喩",
"前",
"煎",
"各",
"格",
"賂",
"略",
"客",
"額",
"夏",
"処",
"条",
"落",
"冗",
"冥",
"軍",
"輝",
"運",
"冠",
"日",
"月",
"夢",
"坑",
"高",
"享",
"塾",
"熟",
"亭",
"京",
"涼",
"景",
"鯨",
"舎",
"周",
"週",
"士",
"吉",
"壮",
"荘",
"売",
"学",
"覚",
"栄",
"書",
"津",
"牧",
"攻",
"敗",
"枚",
"故",
"敬",
"言",
"警",
"計",
"詮",
"獄",
"訂",
"訃",
"討",
"訓",
"詔",
"詰",
"話",
"詠",
"詩",
"語",
"読",
"調",
"談",
"諾",
"諭",
"式",
"試",
"弐",
"域",
"賊",
"栽",
"載",
"茂",
"戚",
"成",
"城",
"誠",
"威",
"滅",
"減",
"蔑",
"桟",
"銭",
"浅",
"止",
"歩",
"渉",
"頻",
"肯",
"企",
"歴",
"武",
"賦",
"正",
"証",
"政",
"定",
"錠",
"走",
"超",
"赴",
"越",
"是",
"題",
"堤",
"建",
"鍵",
"延",
"誕",
"礎",
"婿",
"衣",
"裁",
"装",
"裏",
"壊",
"哀",
"遠",
"猿",
"初",
"巾",
"布",
"帆",
"幅",
"帽",
"幕",
"幌",
"錦",
"市",
"柿",
"姉",
"肺",
"帯",
"滞",
"刺",
"制",
"製",
"転",
"芸",
"雨",
"雲",
"曇",
"雷",
"霜",
"冬",
"天",
"妖",
"沃",
"橋",
"嬌",
"立",
"泣",
"章",
"競",
"帝",
"諦",
"童",
"瞳",
"鐘",
"商",
"嫡",
"適",
"滴",
"敵",
"匕",
"叱",
"匂",
"頃",
"北",
"背",
"比",
"昆",
"皆",
"楷",
"諧",
"混",
"渇",
"謁",
"褐",
"喝",
"葛",
"旨",
"脂",
"詣",
"壱",
"毎",
"敏",
"梅",
"海",
"乞",
"乾",
"腹",
"複",
"欠",
"吹",
"炊",
"歌",
"軟",
"次",
"茨",
"資",
"姿",
"諮",
"賠",
"培",
"剖",
"音",
"暗",
"韻",
"識",
"鏡",
"境",
"亡",
"盲",
"妄",
"荒",
"望",
"方",
"妨",
"坊",
"芳",
"肪",
"訪",
"放",
"激",
"脱",
"説",
"鋭",
"曽",
"増",
"贈",
"東",
"棟",
"凍",
"妊",
"廷",
"染",
"燃",
"賓",
"歳",
"県",
"栃",
"地",
"池",
"虫",
"蛍",
"蛇",
"虹",
"蝶",
"独",
"蚕",
"風",
"己",
"起",
"妃",
"改",
"記",
"包",
"胞",
"砲",
"泡",
"亀",
"電",
"竜",
"滝",
"豚",
"逐",
"遂",
"家",
"嫁",
"豪",
"腸",
"場",
"湯",
"羊",
"美",
"洋",
"詳",
"鮮",
"達",
"羨",
"差",
"着",
"唯",
"堆",
"椎",
"誰",
"焦",
"礁",
"集",
"准",
"進",
"雑",
"雌",
"準",
"奮",
"奪",
"確",
"午",
"許",
"歓",
"権",
"観",
"羽",
"習",
"翌",
"曜",
"濯",
"曰",
"困",
"固",
"錮",
"国",
"団",
"因",
"姻",
"咽",
"園",
"回",
"壇",
"店",
"庫",
"庭",
"庁",
"床",
"麻",
"磨",
"心",
"忘",
"恣",
"忍",
"認",
"忌",
"志",
"油",
"由",
"笛",
"官",
"産",
"材",
"米",
"麦",
"農",
"根",
"豆",
"登",
"業",
"祝",
"答",
"算",
"数",
"野",
"球",
"追",
"投",
"勝",
"死",
"笑",
"鳴",
"毛",
"希",
"関",
"個",
"息",
"神",
"招",
"反",
"坂",
"板",
"曲",
"参",
"加",
"係",
"季",
"必",
"要",
"夫",
"預",
"央",
"倍",
"変",
"細",
"陽",
"星",
"黄",
"緑",
"察",
"祭",
"辰",
"示",
"管",
"法",
"去",
"迷",
"非",
"常",
"助",
"健",
"康",
"至",
"会",
"屋",
"足",
"路",
"炭",
"丈",
"史",
"代",
"文",
"化",
"様",
"最",
"取",
"廿",
"席",
"申",
"私",
"入",
"谷",
"他",
"等",
"乃",
"及",
"級",
"才",
"育",
"深",
"昔",
"秒",
"飯",
"堂",
"食",
"人",
"何",
"生",
"校",
"父",
"交",
"門",
"辛",
"辞",
"手",
"紙",
"氏",
"糸",
"円",
"社",
"受",
"付",
"老",
"与",
"写",
"孝",
"教",
"室",
"尺",
"昼",
"免",
"晩",
"勉",
"夜",
"今",
"行",
"後",
"半",
"分",
"動",
"働",
"休",
"終",
"弓",
"引",
"弘",
"強",
"来",
"帰",
"友",
"年",
"内",
"丙",
"病",
"院",
"駅",
"飛",
"機",
"幾",
"思",
"意",
"想",
"感",
"打",
"捨",
"指",
"持",
"拾",
"研",
"械",
"戒",
"鼻",
"吸",
"抜",
"支",
"枝",
"軽",
"返",
"菜",
"広",
"台",
"治",
"始",
"流",
"采",
"出",
"山",
"岩",
"公",
"浴",
"欲",
"皮",
"波",
"残",
"列",
"耳",
"買",
"替",
"失",
"鉄",
"力",
"男",
"労",
"徒",
"待",
"役",
"和",
"秋",
"利",
"委",
"類",
"竹",
"箱",
"筆",
"筒",
"住",
"仲",
"体",
"仕",
"伝",
"信",
"例",
"側",
"使",
"便",
"宿",
"吏",
"更",
"府",
"貸",
"花",
"荷",
"肉",
"以",
"宮",
"遊",
"旅",
"物",
"局",
"遅",
"勿",
"戸",
"礼",
"福",
"伸",
"菓",
"課",
"果",
"所",
"近",
"質",
"作",
"雪",
"急",
"斤",
"婦",
"当",
"事",
"君",
"両",
"画",
"歯",
"料",
"科",
"図",
"用",
"備",
"斗",
"借",
"散",
"度",
"焼",
"不",
"杯",
"矢",
"族",
"知",
"弱",
"第",
"弟",
"号",
"身",
"考",
"者",
"暑",
"階",
"空",
"究",
"線",
"練",
"続",
"絵",
"結",
"約",
"穴",
"綿",
"孫",
"御",
"服",
"命",
"卸",
"冷",
"通",
"卵",
"酒",
"配",
"酸",
"頭",
"短",
"皿",
"血",
"温",
"塩",
"令",
"酉",
"允",
"銀",
"節",
"退",
"良",
"娘",
"飲",
"館",
"平",
"呼",
"離",
"新",
"親",
"即",
"凶",
"幸",
"熱",
"寒",
"青",
"晴",
"清",
"表",
"喫",
"籍",
"春",
"実",
"漢",
"契",
"乗",
"念",
"予",
"序",
"西",
"煙",
"南",
"問",
"間",
"開",
"閉",
"聞",
"倉",
"悲",
"決",
"干",
"汗",
"岸",
"束",
"速",
"整",
"重",
"種",
"痛",
"医",
"区",
"発",
"形",
"顔",
"修",
"彦",
"対",
"楽",
"薬",
"英",
"映",
"赤",
"横",
"色",
"甘",
"期",
"組",
"祖",
"共",
"洪",
"亜",
"港",
"選",
"d",
"角",
"解",
"婚",
"低",
"郡",
"部",
"都",
"郵",
"船",
"垂",
"舟",
"気",
"汽",
"妻",
"面",
"靴",
"声",
"番",
"長",
"帳",
"単",
"鳥",
"島",
"暖",
"馬",
"験",
"濃",
"送",
"咲",
